Control=Control
Main=Main
Take_Feature=Take Feature
Object_Starting_ID=Object Starting ID
GPS_Diagnostics=GPS Diagnostics
Records=Records
Search_Term=Search Term
Search=Search
Results=Results
Map=Map
Burial_Mound=Burial Mound
General=General
Object_ID=Object ID
Timestamp=Timestamp
Author=Author
Type=Type
Burial_mound=Burial mound
Earthwork=Earthwork
Other=Other
Special_find=Special find
Standing_masonry=Standing masonry
Surface_concentration=Surface concentration
Unknown=Unknown
