Control=Control
Main=Main
Take_Feature=Take Feature
Object_Starting_ID=Object Starting ID
GPS_Diagnostics=GPS Diagnostics
Records=Records
Search_Term=Search Term
Search=Search
Results=Results
Map=Map
Burial_Mound=Burial Mound
General=General
Object_ID=Object ID
Timestamp=Timestamp
Author=Author
Type=Type
Site_Significance=Site Significance
Name=Name
Description=Description
Source=Source
Exists_in_Legacy=Exists in Legacy
Surrounding_Landuse=Surrounding Landuse
Surface_Landuse=Surface Landuse
Visibility=Visibility
Lat=Lat
Long=Long
Easting=Easting
Northing=Northing
General_Notes=General Notes
Create_Shapefile=Create Shapefile
General_Photo=General Photo
Button_General_Photo=Attach Photograph
Dimensions=Dimensions
Profile=Profile
Plan=Plan
Length_Max=Length Max
Width_Max=Width Max
Height_Max=Height Max
Area_Max=Area Max
Length_Min=Length Min
Width_Min=Width Min
Height_Min=Height Min
Area_Min=Area Min
Other_Dimension=Other Dimension
Dimensions_Notes=Dimensions Notes
Attach_A_Sketch=Attach A Sketch
Button_Attach_A_Sketch=Attach File
Sketch_Photo=Sketch Photo
Button_Sketch_Photo=Attach Photograph
Material=Material
Stone_Feature_Description=Stone Feature Description
Surface_Material_Density=Surface Material Density
Surface_Material_Description=Surface Material Description
Material_Photo=Material Photo
Button_Material_Photo=Attach Photograph
CRM=CRM
Disturbance_Kind=Disturbance Kind
Disturbance_Factors=Disturbance Factors
Principal_Factors=Principal Factors
Age_of_Damage=Age of Damage
Disturbance_Description=Disturbance Description
RT_Kind=RT Kind
RT_Method=RT Method
RT_Frequency=RT Frequency
RT_Description=RT Description
Volume_of_Soil_Removed_via_RT=Volume of Soil Removed via RT
Affect=Affect
Impact=Impact
Comments_and_Recommendations=Comments and Recommendations
CRM_Photo=CRM Photo
Button_CRM_Photo=Attach Photograph
0_20_=0-20%
1=1
10_20_=10-20%
2=2
20_30_=20-30%
20_40_=20-40%
3=3
30_40_=30-40%
4=4
40_40_=40-40%
40_60_=40-60%
5=5
50_40_=50-40%
60_40_=60-40%
60_80_=60-80%
70_40_=70-40%
80_100_=80-100%
80_40_=80-40%
90_100_=90-100%
_10_=<10%
Age=Age
Agricultural=Agricultural
Annual_agriculture=Annual agriculture
Anthropic=Anthropic
Aspect=Aspect
Basic_pit=Basic pit
Beach=Beach
Bibliography=Bibliography
Burial_mound=Burial mound
Circular=Circular
Development=Development
Earthwork=Earthwork
Elevation__MASL_=Elevation (MASL)
Elipsoid=Elipsoid
Erosion=Erosion
Exposure=Exposure
Forest=Forest
Fresh=Fresh
Harrowed=Harrowed
Harvested=Harvested
High=High
Hydrology=Hydrology
Informant=Informant
Lavender=Lavender
Legacy_verification=Legacy verification
Looting=Looting
Low=Low
Manual=Manual
Mature_crop=Mature crop
Meadow=Meadow
Mechanized=Mechanized
Medium=Medium
Mound_geomorphology=Mound geomorphology
No=No
None=None
Orchard=Orchard
Other=Other
Perennial=Perennial
Ploughed=Ploughed
Post_depositional=Post-depositional
Recent=Recent
Remote=Remote
Remote_sensing=Remote sensing
Sample_Collected_=Sample Collected?
Satellite_Image=Satellite Image
Scrub=Scrub
Seedlings=Seedlings
Slope=Slope
Special_find=Special find
Standing_masonry=Standing masonry
Stone_Feature_Present_And_Visible_=Stone Feature Present And Visible?
Surface_concentration=Surface concentration
Survey=Survey
Topo=Topo
Topographic=Topographic
Trench=Trench
Tunnel=Tunnel
Uneven=Uneven
Unknown=Unknown
Vineyard=Vineyard
Water_damage=Water damage
Wind_damage=Wind damage
Yes=Yes
animal_activity=animal activity
anthropic=anthropic
high=high
medium=medium
post_depositional=post depositional
scarce=scarce
subsurface_disturbed=subsurface disturbed
surface_sediment_disturbed=surface sediment disturbed
topographic=topographic
totally_disturbed=totally disturbed
undisturbed=undisturbed
unknown=unknown
zero=zero
