
Accuracy=Accuracy
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Audio_1=Audio 1
Audio_2=Audio 2
Button_1=Button 1
Button_2=Button 2
Button_Audio_1=Attach Audio
Button_Audio_2=Attach Audio
Button_Camera_1=Attach Photograph
Button_Camera_2=Attach Photograph
Button_File_1=Attach File
Button_File_2=Attach File
Button_Video_1=Attach Video
Button_Video_2=Attach Video
Camera_1=Camera 1
Camera_2=Camera 2
Checkbox_1=Checkbox 1
Checkbox_2=Checkbox 2
Clean_Synced_Files=Clean synced files
Confirm_Deletion=Confirm Deletion
Delete_Cancelled=Delete cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Dropdown_1=Dropdown 1
Dropdown_2=Dropdown 2
Dummy=Dummy
Duplicated_record=Duplicated record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
File_1=File 1
File_2=File 2
GPS_Diag_1=GPS Diag 1
GPS_Diag_2=GPS Diag 2
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
Group_1=Group 1
Group_2=Group 2
Input_1=Input 1
Input_2=Input 2
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Latitude=Latitude
List_1=List 1
List_2=List 2
Longitude=Longitude
Map_1=Map 1
Map_2=Map 2
New=New
New_record_created=New record created
no_GPS_position_could_be_found=no GPS position could be found
Northing=Northing
off=off
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
Picture_1=Picture 1
Picture_2=Picture 2
Please_Enable_Bluetooth=Please enable bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Radio_1=Radio 1
Radio_2=Radio 2
Search=Search
Search_Term=Search Term
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Tabgroup=Tabgroup
Tab=Tab
Take_From_GPS=Take From GPS
test_opt=test opt
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Validate=Validate
Video_1=Video 1
Video_2=Video 2
Viewfiles_1=Viewfiles 1
Viewfiles_2=Viewfiles 2
Warning=Warning
Webview_1_1=Webview 1 1
Webview_1_2=Webview 1 2
Webview_2_1=Webview 2 1
Webview_2_2=Webview 2 2
You_must_save_this_tabgroup_first=You must save this tab group first
