//group[@ref="isolatedOccurrences"]/group[@ref="topAndStratSetting"]/*[@ref="erosionVulnerability"]
//group[@ref="isolatedOccurrences"]/group[@ref="topAndStratSetting"]/*[@ref="paleotopographicSetting"]
//group[@ref="isolatedOccurrences"]/group[@ref="topAndStratSetting"]/*[@ref="sedimentType"]
//group[@ref="isolatedOccurrences"]/group[@ref="topAndStratSetting"]/*[@ref="stratigraphicUnit"]
//group[@ref="isolatedOccurrences"]/group[@ref="topAndStratSetting"]/*[@ref="topographicSetting"]
//group[@ref="hearth"]/group[@ref="hearthStructure"]/*[@ref="insituProportion"]
//group[@ref="hearth"]/group[@ref="topAndStratSetting"]/*[@ref="topographicSetting"]
//group[@ref="hearth"]/group[@ref="topAndStratSetting"]/*[@ref="sedimentType"]
//group[@ref="hearth"]/group[@ref="topAndStratSetting"]/*[@ref="stratigraphicUnit"]
//group[@ref="hearth"]/group[@ref="topAndStratSetting"]/*[@ref="erosionVulnerability"]
//group[@ref="hearth"]/group[@ref="topAndStratSetting"]/*[@ref="paleotopographicSetting"]
//group[@ref="midden"]/group[@ref="topAndStratSetting"]/*[@ref="topographicSetting"]
//group[@ref="midden"]/group[@ref="topAndStratSetting"]/*[@ref="sedimentType"]
//group[@ref="midden"]/group[@ref="topAndStratSetting"]/*[@ref="stratigraphicUnit"]
//group[@ref="midden"]/group[@ref="topAndStratSetting"]/*[@ref="erosionVulnerability"]
//group[@ref="midden"]/group[@ref="topAndStratSetting"]/*[@ref="paleotopographicSetting"]
//group[@ref="stoneArtefactClusters"]/group[@ref="topAndStratSetting"]/*[@ref="topographicSetting"]
//group[@ref="stoneArtefactClusters"]/group[@ref="topAndStratSetting"]/*[@ref="sedimentType"]
//group[@ref="stoneArtefactClusters"]/group[@ref="topAndStratSetting"]/*[@ref="stratigraphicUnit"]
//group[@ref="stoneArtefactClusters"]/group[@ref="topAndStratSetting"]/*[@ref="erosionVulnerability"]
//group[@ref="stoneArtefactClusters"]/group[@ref="topAndStratSetting"]/*[@ref="paleotopographicSetting"]
//group[@ref="oldBone"]/group[@ref="topAndStratSetting"]/*[@ref="topographicSetting"]
//group[@ref="oldBone"]/group[@ref="topAndStratSetting"]/*[@ref="sedimentType"]
//group[@ref="oldBone"]/group[@ref="topAndStratSetting"]/*[@ref="stratigraphicUnit"]
//group[@ref="oldBone"]/group[@ref="topAndStratSetting"]/*[@ref="erosionVulnerability"]
//group[@ref="oldBone"]/group[@ref="topAndStratSetting"]/*[@ref="paleotopographicSetting"]
