//*[@ref="isolatedOccurrences"]/*[@ref="topAndStratSetting"]/*[@ref="erosionVulnerability"]
//*[@ref="isolatedOccurrences"]/*[@ref="topAndStratSetting"]/*[@ref="paleotopographicSetting"]
//*[@ref="isolatedOccurrences"]/*[@ref="topAndStratSetting"]/*[@ref="sedimentType"]
//*[@ref="isolatedOccurrences"]/*[@ref="topAndStratSetting"]/*[@ref="stratigraphicUnit"]
//*[@ref="isolatedOccurrences"]/*[@ref="topAndStratSetting"]/*[@ref="topographicSetting"]
//*[@ref="hearth"]/*[@ref="hearthStructure"]/*[@ref="insituProportion"]
//*[@ref="hearth"]/*[@ref="topAndStratSetting"]/*[@ref="topographicSetting"]
//*[@ref="hearth"]/*[@ref="topAndStratSetting"]/*[@ref="sedimentType"]
//*[@ref="hearth"]/*[@ref="topAndStratSetting"]/*[@ref="stratigraphicUnit"]
//*[@ref="hearth"]/*[@ref="topAndStratSetting"]/*[@ref="erosionVulnerability"]
//*[@ref="hearth"]/*[@ref="topAndStratSetting"]/*[@ref="paleotopographicSetting"]
//*[@ref="midden"]/*[@ref="topAndStratSetting"]/*[@ref="topographicSetting"]
//*[@ref="midden"]/*[@ref="topAndStratSetting"]/*[@ref="sedimentType"]
//*[@ref="midden"]/*[@ref="topAndStratSetting"]/*[@ref="stratigraphicUnit"]
//*[@ref="midden"]/*[@ref="topAndStratSetting"]/*[@ref="erosionVulnerability"]
//*[@ref="midden"]/*[@ref="topAndStratSetting"]/*[@ref="paleotopographicSetting"]
//*[@ref="stoneArtefactClusters"]/*[@ref="topAndStratSetting"]/*[@ref="topographicSetting"]
//*[@ref="stoneArtefactClusters"]/*[@ref="topAndStratSetting"]/*[@ref="sedimentType"]
//*[@ref="stoneArtefactClusters"]/*[@ref="topAndStratSetting"]/*[@ref="stratigraphicUnit"]
//*[@ref="stoneArtefactClusters"]/*[@ref="topAndStratSetting"]/*[@ref="erosionVulnerability"]
//*[@ref="stoneArtefactClusters"]/*[@ref="topAndStratSetting"]/*[@ref="paleotopographicSetting"]
//*[@ref="oldBone"]/*[@ref="topAndStratSetting"]/*[@ref="topographicSetting"]
//*[@ref="oldBone"]/*[@ref="topAndStratSetting"]/*[@ref="sedimentType"]
//*[@ref="oldBone"]/*[@ref="topAndStratSetting"]/*[@ref="stratigraphicUnit"]
//*[@ref="oldBone"]/*[@ref="topAndStratSetting"]/*[@ref="erosionVulnerability"]
//*[@ref="oldBone"]/*[@ref="topAndStratSetting"]/*[@ref="paleotopographicSetting"]
