6To12Degree=6-12degree
B=B
C=C
D=D
E=E
F=F
Faunal_Remains=Faunal Remains
G=G
Golgol=Golgol
Greaterthan_Twelve_Degrees=>12degree
H=H
Hearths_with_heat-retainer_hearthstones=Hearths with heat-retainer hearthstones
Hearths_without_hearthstones=Hearths without hearthstones
I=I
Lessthan_Six_Degrees=<6degree
No=No
Six_To_Twelve_Degrees=6-12degree
Stone_Artefacts=Stone Artefacts
Stone_artefacts_and_other_material=Stone artefacts and other material
Stone_artefacts_only=Stone artefacts only
Yes=Yes
abraded=abraded
algal=algal
all=all
allfan=allfan
allparts=allparts
alternat=alternat
ambiguous=ambiguous
amorph=amorph
ashlens=ashlens
ashpatch=ashpatch
axial=axial
backdune=backdune
backed=backed
bakedclay=bakedclay
bakedsed=bakedsed
beach=beach
bettong=bettong
bifac=bifac
bifacpt=bifac
birdbone=birdother
birdother=birdother
bluelam-alt=bluelam-alt
boneAndOtherMaterial=Bone and other material
boneOnly=Bone Only
boneandotol=bone&otol
bonemod=bonemod
both=both
bothAndOth=both&oth
both_oth=both&oth
brownsand=brownsand
brownsoil=brownsoil
burned=burned
carb=carb
carblag=carblag
carbnodule=carbnodule
carbpavemt=carbpavemt
carbsoft=carbsoft
carnivore=carnivore
chanfloor=chanfloor
chanwall=chanwall
charclens=charclens
clay-alt=clay-alt
clayeysand=clayeysand
co=co
cobblebeach=cobblebeach
continuous=continuous
core=co
cranAndTooth=cran+teeth
cranNoTooth=cran-teeth
crest=crest
crustac=crustac
cs=cs
cutmarks=cutmarks
darksoil=darksoil
deb=deb
debris=deb
deepgulfl=deepgulfl
deepgulwal=deepgulwal
deppgulfl=deppgulfl
discontin=discontinuous
dispers=disp
diss=diss
eggemu=eggemu
egggenyo=egggenyo
eggindet=eggindet
eggmod=eggmod
eggother=eggother
eggshell=eggshell
emu=emu
emupat=emupat
exoskel=exoskel
extreme=extreme
extthick=extthick
extthin=extthin
finesilt=finesilt
fish=fish
fishbone=fishbone
flecks=flecks
foredune=foredune
frag=frag
fragdisp=fragdisp
fragdispers=fragdispers
fragment=fragment
fragmented=fragment
fragpost=fragpost
fragpre=fragpre
gastrolith=glith
genyo=genyo
ggC=ggC
gglag=gglag
glith=glith
good=good
gravelbeach=gravelbeach
greater12Degree=>12degree
greenclay=greenclay
grooved=grooved
ground=ground
groundst=groundst
gs=ground
gul=gul
hammer=hammer
hearthmaterial=hearth material
high=high
hscarb=hscarb
hsclay=hsclay
hsindet=hsindet
hsother=hsother
hsterm=hsterm
impact=impact
incrill=incrill
indet=indet
inistAndOth=insit&oth
insitAndSurf=insit&surf
insitBO=insitbo
insit_oth=insit&oth
insitu=insitu
ironst=ironst
lacust=lacust
lakebed=lakebed
laminarsand=laminarsand
largeclust=largeclust
less6Degree=<6degree
limb=limb
low=low
lumps=lumps
macropod=macropod
mammal=mammal
mandAndteeth=mand+teeth
mandNoteeth=mand-teeth
mega=mega
millstone=millstone
minstain=minstain
moderate=moderate
modernaeolian=modernaeolian
mortar=mortar
most=most
mport=mport
muller=muller
mussel=mussel
no=no
nodule=nodule
none=none
notch=notch
ochrediss=ochrediss
ochrefacet=ochrefacet
ochrenod=ochrenod
orgstain=orgstain
other=other
otherru=otherru
othersand=othersand
otherwork=otherwork
otoliths=otoliths
pebble=pebble
pelletalclay=pelletalclay
pestle=pestle
platform=platform
polish=polish
poor=poor
qtz=qtz
qtzite=qtzite
qtzxal=qtzxtal
qtzxtal=qtzxtal
recement=recement
redlamsand=redlamsand
redsand=redsand
redsoil=redsoil
refit=refits
refits=refits
reptile=reptile
residside=residside
residtop=residtop
riderill=riderill
ridge=ridge
ridgerill=ridgerill
rill=rill
rillfloor=rillfloor
rillwall=rillwall
rodent=rodent
root=root
ru=ru
sand-alt=sand-alt
sandst=sandst
scat=scat
scraper=scraper
scute=scute
shalgulfl=shalgulfl
shalgulwal=shalgulwal
shallrill=shallrill
shellmod=shellmod
silccoarse=silccoarse
silcfine=silcfine
silcmed=silcmed
silcmicroxtal=silcmicroxtal
silcrete=silcmicroxtal
slab=slab
smallclust=smallclust
smallmars=smallmars
soft=soft
some=some
spit=spit
staining=staining
stoneart=stoneart
surf=surf
surfAndOth=surf&oth
surfBO=surfbo
surf_oth=surf&oth
surface=surface
surfrefit=surfrefit
terrbo=terrbo
terrbone=terrbone
toothmarks=toothmarks
turbo=turbo
um=um
unconsolsand=unconsolsand
undercut=undercut
undiag=undiag
undiagbone=undiagbone
unident=unident
unidentbone=unidentbone
unidiag=unidiag
unifpt=unifpt
weather=weather
weathpost=weathpost
weathpre=weathpre
whitesand=whitesand
whole=whole
wombat=wombat
yes=yes
