
Accuracy=Accuracy
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Audio_date=Audio date
Audio_decimal=Audio decimal
Audio_string=Audio string
Audio_time=Audio time
Button_Audio_date=Attach Audio
Button_Audio_decimal=Attach Audio
Button_Audio_string=Attach Audio
Button_Audio_time=Attach Audio
Button_date=Button date
Button_decimal=Button decimal
Button_File_date=Attach File
Button_File_decimal=Attach File
Button_File_string=Attach File
Button_File_time=Attach File
Button_string=Button string
Button_time=Button time
Checkbox_date=Checkbox date
Checkbox_decimal=Checkbox decimal
Checkbox_string=Checkbox string
Checkbox_time=Checkbox time
Clean_Synced_Files=Clean synced files
Confirm_Deletion=Confirm Deletion
Delete_Cancelled=Delete cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Dropdown_date=Dropdown date
Dropdown_decimal=Dropdown decimal
Dropdown_string=Dropdown string
Dropdown_time=Dropdown time
Dummy=Dummy
Duplicated_record=Duplicated record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
File_date=File date
File_decimal=File decimal
File_string=File string
File_time=File time
GPS_Diag_date=GPS Diag date
GPS_Diag_decimal=GPS Diag decimal
GPS_Diag_string=GPS Diag string
GPS_Diag_time=GPS Diag time
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
Group_date=Group date
Group_decimal=Group decimal
Group_string=Group string
Group_time=Group time
Input_date=Input date
Input_decimal=Input decimal
Input_string=Input string
Input_time=Input time
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Latitude=Latitude
List_date=List date
List_decimal=List decimal
List_string=List string
List_time=List time
Longitude=Longitude
Map_date=Map date
Map_decimal=Map decimal
Map_string=Map string
Map_time=Map time
New=New
New_record_created=New record created
no_GPS_position_could_be_found=no GPS position could be found
Northing=Northing
off=off
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
Picture_date=Picture date
Picture_decimal=Picture decimal
Picture_string=Picture string
Picture_time=Picture time
Please_Enable_Bluetooth=Please enable bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Radio_date=Radio date
Radio_decimal=Radio decimal
Radio_string=Radio string
Radio_time=Radio time
Search=Search
Search_Term=Search Term
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Tabgroup=Tabgroup
Tab=Tab
Take_From_GPS=Take From GPS
test_opt=test opt
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Validate=Validate
Viewfiles_date=Viewfiles date
Viewfiles_decimal=Viewfiles decimal
Viewfiles_string=Viewfiles string
Viewfiles_time=Viewfiles time
Warning=Warning
Webview_1_date=Webview 1 date
Webview_1_decimal=Webview 1 decimal
Webview_1_string=Webview 1 string
Webview_1_time=Webview 1 time
Webview_2_date=Webview 2 date
Webview_2_decimal=Webview 2 decimal
Webview_2_string=Webview 2 string
Webview_2_time=Webview 2 time
You_must_save_this_tabgroup_first=You must save this tab group first
