
100__=100 %
24___1__=24 - 1 %
25__=25 %
25___49__=25 - 49 %
3D_image=3D image
50__=50 %
50___74__=50 - 74 %
75__=75 %
75___99__=75 - 99 %
Accessible=Accessible
Account=Account
Accuracy=Accuracy
Aclepius=Aclepius
Add_External_Records=Add External Records
Admin=Admin
Alert=Alert
All=All
Alloy=Alloy
Almost_Inaccessible=Almost Inaccessible
Altar=Altar
Ancient_name=Ancient name
An_even_more_specific_type_of_archaic_epichoric_script=An even more specific type of archaic-epichoric script
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Animal=Animal
Animal_Figure=Animal Figure
Another_type_of_archaic_epichoric_script=Another type of archaic-epichoric script
Anthropomorphic=Anthropomorphic
Anthropomorphic_Figure=Anthropomorphic Figure
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Archaeological_Context=Archaeological Context
Archaic=Archaic
Archaic_Epichoric=Archaic-Epichoric
Architectural=Architectural
Architectural_Decor_Type=Architectural Decor Type
Architectural_part=Architectural part
Architecture_Type=Architecture Type
Architrave=Architrave
Artemis=Artemis
Artificial_white_light=Artificial white light
Artificial_yellow_light=Artificial yellow light
A_specific_type_of_archaic_epichoric_script=A specific type of archaic-epichoric script
Audio_Record=Audio Record
author=Author
Bear=Bear
Bird=Bird
Black=Black
Blue=Blue
Boar=Boar
Body_fragment=Body fragment
Bottom=Bottom
Boustrophedon=Boustrophedon
Bright_sunshine=Bright sunshine
Bronze=Bronze
Brown=Brown
Building=Building
Button_Audio_Record=Attach Audio
Button_Location_Photo=Attach Photograph
Button_Location_Sketch=Attach File
Button_Overview_Photo=Attach Photograph
Button_Photo_Decoration=Attach Photograph
Button_Photo_Lettering=Attach Photograph
Button_Sketch_Decoration=Attach File
Button_Sketch_Lettering=Attach File
Button_Video_Record=Attach Video
Capital=Capital
Classical=Classical
Clean_Synced_Files=Clean synced files
Clearly_visible=Clearly visible
Cloudy=Cloudy
Colour=Colour
Column=Column
Combined=Combined
Commerce=Commerce
Confirm_Deletion=Confirm Deletion
Control=Control
Crown=Crown
Dark=Dark
Date=Date
Decoration=Decoration
Decoration_Technique=Decoration Technique
Decoration_Type=Decoration Type
Decor_Description=Decor Description
Decor_Height_Max=Decor Height Max
Decor_Length_Max=Decor Length Max
Decor_Width_Max=Decor Width Max
Decree=Decree
Deer=Deer
Delete_Cancelled=Delete cancelled
Delete=Delete
Description_Material=Description Material
Diary=Diary
Diary_ID=Diary ID
Diary_Text=Diary Text
Difficult=Difficult
Dioskouroi=Dioskouroi
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Document_Typology_Notes=Document Typology Notes
Dog=Dog
Dominate=Dominate
Door=Door
Duplicated_record=Duplicated record
Duplicate=Duplicate
Early_Medieval=Early Medieval
Easting=Easting
Easy=Easy
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
End_Year=End Year
Entity_List=Entity List
Entity_Types=Entity Types
Epigraphic_record=Epigraphic record
External_File_Name=External File Name
External_File_Type=External File Type
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
External_Record=External Record
External_Records=External Records
Fieldwork_Diary=Fieldwork Diary
Figural_Decor_Type=Figural Decor Type
Figural=Figural
Firelight=Firelight
Fish=Fish
Floor=Floor
Floral=Floral
Fragment=Fragment
Freestanding_object=Freestanding object
Funerary=Funerary
Funerary_portrait=Funerary portrait
Furniture=Furniture
Geography=Geography
Geometric=Geometric
Glass=Glass
Gold=Gold
GPS_Diagnostics=GPS Diagnostics
gps=gps
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
Granite=Granite
Grave=Grave
Greek=Greek
Green=Green
Grey=Grey
Habitation=Habitation
Handle=Handle
Hellenistic=Hellenistic
Heracles=Heracles
Hera=Hera
Honorific=Honorific
Horse=Horse
Horse_Rider=Horse Rider
Hunt=Hunt
Illegible=Illegible
Inaccessible=Inaccessible
Inanimate_Figure=Inanimate Figure
Inanimate_object=Inanimate object
Incised=Incised
Indistinguishable=Indistinguishable
Inscription_Accessibility=Inscription Accessibility
Inscription_ID=Inscription ID
Inscription_Typology=Inscription Typology
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Interpretation=Interpretation
Ionic=Ionic
Irregular=Irregular
Jewellery=Jewellery
Landscape=Landscape
Language_Form=Language Form
Language_Type=Language Type
Latin=Latin
Latitude=Latitude
Layout_Description=Layout Description
Layout=Layout
Lead=Lead
LED=LED
Lettering_Description=Lettering Description
Lettering=Lettering
Light_conditions=Light conditions
Limestone=Limestone
Lion=Lion
List=List
Location_Accessibility=Location Accessibility
Location_Photo=Location Photo
Location_Sketch=Location Sketch
Login=Login
Longitude=Longitude
Main=Main
Map=Map
Marble=Marble
Material=Material
Metal=Metal
Milestone=Milestone
Moderate_daylight=Moderate daylight
Moderate=Moderate
Modern=Modern
Modern_name=Modern name
Moulding=Moulding
Music_instrument=Music instrument
Naiskos=Naiskos
N_A=N/A
Nemesis=Nemesis
New_Diary=New Diary
New_Epigraphic_record=New Epigraphic record
New=New
New_record_created=New record created
Next_Inscription_ID=Next Inscription ID
no_GPS_position_could_be_found=no GPS position could be found
No=No
Northing=Northing
Notes=Notes
Note_to_Date=Note to Date
Number_Figures=Number Figures
Number_fragments=Number fragments
Number_of_letters=Number of letters
Number_of_Rows=Number of Rows
Nymphs=Nymphs
Object_Length_Max=Object Length Max
Object_Length_Min=Object Length Min
Object=Object
Object_Thickness_Max=Object Thickness Max
Object_Thickness_Min=Object Thickness Min
Object_Type=Object Type
Object_Width_Max=Object Width Max
Object_Width_Min=Object Width Min
Official=Official
Official_Typology=Official Typology
off=off
Old_Attic=Old-Attic
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
Orange=Orange
Origin_Material=Origin Material
Other=Other
Overview_Photo=Overview Photo
Ownership=Ownership
Painted=Painted
Partially_Accessible=Partially Accessible
Personalia_Type=Personalia Type
Personal_object=Personal object
Photo_Decoration=Photo Decoration
Photo_Lettering=Photo Lettering
Photo=Photo
Pink=Pink
Plaque=Plaque
Please_Enable_Bluetooth=Please enable bluetooth
Poros=Poros
Position=Position
Preservation=Preservation
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Principate=Principate
Private=Private
Private_Typology=Private Typology
Production=Production
Prose=Prose
Records=Records
Red=Red
Relief=Relief
Religious=Religious
Retrograde=Retrograde
Reuse=Reuse
Rim=Rim
Roman=Roman
Script=Script
Script_Type=Script Type
Sculpture=Sculpture
Sculpure_Type=Sculpure Type
Search=Search
Search_Term=Search Term
Select_User=Select User
Ship=Ship
Silver=Silver
Simple=Simple
Size_Decor=Size Decor
Sketch_Decoration=Sketch Decoration
Sketch_Lettering=Sketch Lettering
Sketch=Sketch
Slightly_worn_out=Slightly worn out
Snake=Snake
Squeeze=Squeeze
Start_Year=Start Year
State_of_Wear=State of Wear
Stele=Stele
Stele_Type=Stele Type
Stoichedon=Stoichedon
Stoichos_Height=Stoichos Height
Stoichos_Length=Stoichos Length
Stone=Stone
Surface_find=Surface find
Syenite=Syenite
Symposion=Symposion
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
Terracotta=Terracotta
Thick_Relief_Max=Thick Relief Max
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Timber=Timber
timestamp=Timestamp
Too_fragmentary=Too fragmentary
Tool=Tool
Transcription=Transcription
Transparent=Transparent
Transport=Transport
Tree=Tree
Tufa=Tufa
Unclear=Unclear
User=User
Utilitarian=Utilitarian
Validate=Validate
Verse=Verse
Vertical=Vertical
Vessel_Type=Vessel Type
Vessel=Vessel
Video_Record=Video Record
Visible_from_distance=Visible from distance
Visible=Visible
Wall=Wall
Warning=Warning
War_scene=War scene
Weapon=Weapon
White=White
Whole_vessel=Whole vessel
Whole=Whole
Worn_out=Worn out
Yellow=Yellow
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
Zeus=Zeus
