
0_20_=0-20%
_10_=<10%
10_20_=10-20%
1=1
20_30_=20-30%
20_40_=20-40%
2=2
30_40_=30-40%
3=3
40_40_=40-40%
40_60_=40-60%
4=4
50_40_=50-40%
5=5
60_40_=60-40%
60_80_=60-80%
70_40_=70-40%
80_100_=80-100%
80_40_=80-40%
90_100_=90-100%
Accuracy=Accuracy
Affect=Affect
Age=Age
Age_of_Damage=Age of Damage
Agricultural=Agricultural
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
animal_activity=animal activity
Annual_agriculture=Annual agriculture
anthropic=anthropic
Anthropic=Anthropic
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Area_Max=Area Max
Area_Min=Area Min
Aspect=Aspect
Attach_A_Sketch=Attach A Sketch
author=Author
Basic_pit=Basic pit
Beach=Beach
Bibliography=Bibliography
Burial_mound=Burial mound
Burial_Mound=Burial Mound
Button_Attach_A_Sketch=Attach File
Button_CRM_Photo=Attach Photograph
Button_General_Photo=Attach Photograph
Button_Material_Photo=Attach Photograph
Button_Sketch_Photo=Attach Photograph
Circular=Circular
Clean_Synced_Files=Clean synced files
Comments_and_Recommendations=Comments and Recommendations
Confirm_Deletion=Confirm Deletion
Control=Control
Create_Shapefile=Create Shapefile
CRM=CRM
CRM_Photo=CRM Photo
Delete_Cancelled=Delete cancelled
Delete=Delete
Description=Description
Development=Development
Dimensions=Dimensions
Dimensions_Notes=Dimensions Notes
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Disturbance_Description=Disturbance Description
Disturbance_Factors=Disturbance Factors
Disturbance_Kind=Disturbance Kind
Duplicated_record=Duplicated record
Duplicate=Duplicate
Earthwork=Earthwork
Easting=Easting
Elevation__MASL_=Elevation (MASL)
Elipsoid=Elipsoid
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Erosion=Erosion
Exists_in_Legacy=Exists in Legacy
Exposure=Exposure
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Forest=Forest
Fresh=Fresh
General=General
General_Notes=General Notes
General_Photo=General Photo
GPS_Diagnostics=GPS Diagnostics
gps=gps
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
Harrowed=Harrowed
Harvested=Harvested
Height_Max=Height Max
Height_Min=Height Min
high=high
High=High
Hydrology=Hydrology
Impact=Impact
Informant=Informant
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Latitude=Latitude
Lavender=Lavender
Legacy_verification=Legacy verification
Length_Max=Length Max
Length_Min=Length Min
Longitude=Longitude
Looting=Looting
Low=Low
Main=Main
Manual=Manual
Map=Map
Material=Material
Material_Photo=Material Photo
Mature_crop=Mature crop
Meadow=Meadow
Mechanized=Mechanized
medium=medium
Medium=Medium
Mound_geomorphology=Mound geomorphology
Name=Name
New=New
New_record_created=New record created
Next_Object_ID=Next Object ID
no_GPS_position_could_be_found=no GPS position could be found
None=None
No=No
No_Observation=No Observation
Northing=Northing
Object_ID=Object ID
off=off
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
Orchard=Orchard
Other_Dimension=Other Dimension
Other=Other
Perennial=Perennial
Plan=Plan
Please_Enable_Bluetooth=Please enable bluetooth
Ploughed=Ploughed
Position=Position
post_depositional=post depositional
Post_depositional=Post-depositional
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Principal_Factors=Principal Factors
Profile=Profile
Recent=Recent
Records=Records
Remote=Remote
Remote_sensing=Remote sensing
RT_Description=RT Description
RT_Frequency=RT Frequency
RT_Kind=RT Kind
RT_Method=RT Method
Sample_Collected_=Sample Collected?
Satellite_Image=Satellite Image
scarce=scarce
Scrub=Scrub
Search=Search
Search_Term=Search Term
Seedlings=Seedlings
Select_User=Select User
Site_Significance=Site Significance
Sketch_Photo=Sketch Photo
Slope=Slope
Source=Source
Special_find=Special find
Standing_masonry=Standing masonry
Stone_Feature_Description=Stone Feature Description
Stone_Feature_Present_And_Visible_=Stone Feature Present And Visible?
subsurface_disturbed=subsurface disturbed
Surface_concentration=Surface concentration
Surface_Landuse=Surface Landuse
Surface_Material_Density=Surface Material Density
Surface_Material_Description=Surface Material Description
surface_sediment_disturbed=surface sediment disturbed
Surrounding_Landuse=Surrounding Landuse
Survey=Survey
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_Feature=Take Feature
Take_From_GPS=Take From GPS
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
timestamp=Timestamp
topographic=topographic
Topographic=Topographic
Topo=Topo
totally_disturbed=totally disturbed
Trench=Trench
Tunnel=Tunnel
Type=Type
undisturbed=undisturbed
Uneven=Uneven
unknown=unknown
Unknown=Unknown
User=User
Validate=Validate
Vineyard=Vineyard
Visibility=Visibility
Volume_of_Soil_Removed_via_RT=Volume of Soil Removed via RT
Warning=Warning
Water_damage=Water damage
Width_Max=Width Max
Width_Min=Width Min
Wind_damage=Wind damage
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
zero=zero
