
_3_letter_ISO639_3_code_____Ethnologue_name_of_language_=[3-letter ISO639-3 code] - [Ethnologue name of language]
_3_letter_ISO639_3_code_____Language_subject_of_your_research_=[3-letter ISO639-3 code] - [Language subject of your research]
Accuracy=Accuracy
Add_Agent_Role=Add Agent Role
Agent_Role=Agent Role
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Annotator=Annotator
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Attached_Audio=Attached Audio
Attached_Video=Attached Video
AU___Australia=AU - Australia
Author=Author
Burgos__Ilocos_Sur__Philippines=Burgos, Ilocos Sur, Philippines
Button_Attached_Audio=Attach Audio
Button_Attached_Video=Attach Video
Clean_Synced_Files=Clean Synced Files
Compiler=Compiler
Confirm_Deletion=Confirm Deletion
Control=Control
Country=Country
Data_Inputter=Data Inputter
Delete_Cancelled=Delete Cancelled
Delete=Delete
Depositor=Depositor
Description=Description
Developer=Developer
Dialogue=Dialogue
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Discourse_Type=Discourse Type
Drama=Drama
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Editor=Editor
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
eng___English=eng - English
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
False=False
First_Name=First Name
Formulaic=Formulaic
GPS_Diagnostics=GPS Diagnostics
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Historical_Linguistics=Historical Linguistics
Ilocano=Ilocano
ilo___Ilocano=ilo - Ilocano
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Interpreter=Interpreter
Interviewer=Interviewer
Interview=Interview
Language_Content_ISO639-3=Language Content ISO639-3
Language_Description=Language Description
Language_Documentation=Language Documentation
Language_Local_Name=Language Local Name
Language___local_spelling__free_text_=Language - local spelling [free text]
Language_Subject_ISO639-3=Language Subject ISO639-3
Last_Name=Last Name
Latitude=Latitude
Lexicography=Lexicography
Lexicon=Lexicon
Linguistic_Data_Type=Linguistic Data Type
Linguistic_Subject=Linguistic Subject
List_of_Agent_Roles=List of Agent Roles
_locality____state_or_province____country_=[locality], [state or province], [country]
Login=Login
Longitude=Longitude
Ludic=Ludic
Main=Main
mis___Uncoded_languages=mis - Uncoded languages
mul___Multiple_languages=mul - Multiple languages
Narrative=Narrative
New=New
New_record_created=New Record Created
no_GPS_position_could_be_found=No GPS position could be found
Northing=Northing
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Oratory=Oratory
Origination_Date_Narrative=Origination Date Narrative
Origination_Date=Origination Date
Participant=Participant
Performer=Performer
Phonology=Phonology
Photographer=Photographer
PH___Philippines=PH - Philippines
Please_Enable_Bluetooth=Please Enable Bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Primary_Text=Primary Text
Private=Private
Procedural=Procedural
Recorder=Recorder
Record_Interview=Record Interview
Records=Records
Region_Villiage=Region Villiage
Report=Report
Researcher=Researcher
Role=Role
Search=Search
Search_Term=Search Term
Select_User=Select User
Signer=Signer
Singer=Singer
Singing=Singing
Speaker=Speaker
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
Text_And_Corpus_Linguistics=Text And Corpus Linguistics
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
timestamp=Timestamp
Title=Title
Transcriber=Transcriber
Translator=Translator
True=True
Typology=Typology
und___Undetermined_languages=und - Undetermined languages
Unintelligible_speech=Unintelligible speech
User=User
Validate=Validate
Warning=Warning
You_must_save_this_tabgroup_first=You must save this tab group first
zxx___No_linguistic_content=zxx - No linguistic content
