
0=0
1=1
AU_-_Australia=AU - Australia
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accuracy=Accuracy
Add_Agent_Role=Add Agent Role
Agent_Role=Agent Role
Alert=Alert
All=All
Annotator=Annotator
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Attached_Audio=Attached Audio
Attached_Video=Attached Video
Author=Author
Burgos,_Ilocos_Sur,_Philippines=Burgos, Ilocos Sur, Philippines
Ceebe_1=Ceebe 1
Clean_Synced_Files=Clean synced files
Compiler=Compiler
Confirm_Deletion=Confirm Deletion
Control=Control
Country=Country
Data_Inputter=Data Inputter
Daybe_1=Daybe 1
Daybe_2=Daybe 2
Delete=Delete
Delete_Cancelled=Delete cancelled
Depositor=Depositor
Description=Description
Developer=Developer
Dialogue=Dialogue
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Discourse_Type=Discourse Type
Drama=Drama
Duplicate=Duplicate
Duplicated_record=Duplicated record
Easting=Easting
Editor=Editor
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Evening=Evening
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
False=False
First_Name=First Name
Formulaic=Formulaic
GPS_Diagnostics=GPS Diagnostics
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
Historical_Linguistics=Historical Linguistics
I_get_the_job_done=I get the job done
Ilocano=Ilocano
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Interpreter=Interpreter
Interview=Interview
Interviewer=Interviewer
Language_-_local_spelling_[free_text]=Language - local spelling [free text]
Language_Content_ISO639-3=Language Content ISO639-3
Language_Description=Language Description
Language_Documentation=Language Documentation
Language_Local_Name=Language Local Name
Language_Subject_ISO639-3=Language Subject ISO639-3
Last_Name=Last Name
Latitude=Latitude
Lexicography=Lexicography
Lexicon=Lexicon
Linguistic_Data_Type=Linguistic Data Type
Linguistic_Subject=Linguistic Subject
List_of_Agent_Roles=List of Agent Roles
Login=Login
Longitude=Longitude
Ludic=Ludic
Main=Main
Maybe_1=Maybe 1
Maybe_2=Maybe 2
Maybe_3=Maybe 3
Narrative=Narrative
New=New
New_record_created=New record created
Northing=Northing
Nutha_1=Nutha 1
Oratory=Oratory
Origination_Date=Origination Date
Origination_Date_Narrative=Origination Date Narrative
PH_-_Philippines=PH - Philippines
Participant=Participant
Performer=Performer
Phonology=Phonology
Photographer=Photographer
Please_Enable_Bluetooth=Please enable bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Primary_Text=Primary Text
Private=Private
Procedural=Procedural
Record_Interview=Record Interview
Recorder=Recorder
Region_Villiage=Region Villiage
Report=Report
Researcher=Researcher
Role=Role
Search=Search
Search_Term=Search Term
Select_User=Select User
Signer=Signer
Singer=Singer
Singing=Singing
Speaker=Speaker
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
Tech=Tech
Test=Test
Text_And_Corpus_Linguistics=Text And Corpus Linguistics
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Timestamp=Timestamp
Title=Title
Transcriber=Transcriber
Translator=Translator
True=True
Typology=Typology
Unintelligible_speech=Unintelligible speech
User=User
Validate=Validate
Warning=Warning
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
[3-letter_ISO639-3_code]_-_[Ethnologue_name_of_language]=[3-letter ISO639-3 code] - [Ethnologue name of language]
[3-letter_ISO639-3_code]_-_[Language_subject_of_your_research]=[3-letter ISO639-3 code] - [Language subject of your research]
[locality],_[state_or_province],_[country]=[locality], [state or province], [country]
eng_-_English=eng - English
ilo_-_Ilocano=ilo - Ilocano
mis_-_Uncoded_languages=mis - Uncoded languages
mul_-_Multiple_languages=mul - Multiple languages
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
str=str
und_-_Undetermined_languages=und - Undetermined languages
zxx_-_No_linguistic_content=zxx - No linguistic content
