
__0=< 0
10_19_years=10-19 years
120_=120°
140_=140°
1_4_years=1-4 years
20_29_years=20-29 years
30_99_years=30-99 years
5_9_years=5-9 years
90_=90°
Above_Layer=Above Layer
Accuracy=Accuracy
Add_Burial=Add Burial
Add_Impact=Add Impact
Add_Migration=Add Migration
Age_of_Bones=Age of Bones
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Articulation_of_left_hand_fingers=Articulation of left hand fingers
Articulation_of_left_metacarpals=Articulation of left metacarpals
Articulation_of_left_wrist_bones=Articulation of left wrist bones
Articulation_of_right_hand_fingers=Articulation of right hand fingers
Articulation_of_right_metacarpals=Articulation of right metacarpals
Articulation_of_right_wrist_bones=Articulation of right wrist bones
Atlas_-_Axis_Joint=Atlas - Axis Joint
Bad=Bad
Bone_Migration=Bone Migration
Bones=Bones
Bottom_of_Skeleton=Bottom of Skeleton
Burial=Burial
Burial_ID=Burial ID
Burial__Skeleton__Type=Burial (Skeleton) Type
Button_Position_of_Members=Attach File
Cervical_Spine=Cervical Spine
CJ=CJ
CJD=CJD
Clean_Synced_Files=Clean synced files
Close=Close
Close__Pubic_bones_in_contact_=Close (Pubic bones in contact)
Complete=Complete
Confirm_Deletion=Confirm Deletion
Control=Control
Cover=Cover
Coxal_Position=Coxal Position
Coxo-femural_Right=Coxo-femural Right
CR=CR
Create_New_Tomb_Record=Create New Tomb Record
Cubicle=Cubicle
Cut=Cut
Date=Date
Decomposition_Commentary=Decomposition Commentary
DE=DE
Delete_Cancelled=Delete cancelled
Delete=Delete
Depth_pit_edge=Depth/pit edge
Depth_soil_act=Depth/soil act
Description=Description
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Disjointed=Disjointed
Dpg=Dpg
Duplicated_record=Duplicated record
Duplicate=Duplicate
Easting=Easting
EC=EC
ED=ED
Elevation=Elevation
Elevation_Notes=Elevation Notes
Empty_space=Empty space
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Excavator=Excavator
Ex=Ex
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Faint=Faint
Feet=Feet
Female=Female
Femur_Left=Femur Left
Femur_Right=Femur Right
Fibula_Left=Fibula Left
Fibula_Right=Fibula Right
Flat=Flat
Good=Good
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
Grave_Bottom_Base=Grave Bottom/Base
Horizontal=Horizontal
Hum_Left=Hum Left
Hum_Right=Hum Right
Hypercontracted_left=Hypercontracted left
Hypercontracted_right=Hypercontracted right
Impact_Description=Impact Description
Impact=Impact
Indeterminate=Indeterminate
Individual=Individual
In_one_piece=In one piece
In_place=In place
Intact=Intact
Intermediate=Intermediate
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Joining=Joining
Joint_ATM=Joint ATM
Laterally=Laterally
Latitude=Latitude
Lc=Lc
Left_Arm_Position=Left Arm Position
Left_Clavicle=Left Clavicle
Left_Clavicle_Position=Left Clavicle Position
Left_elbow=Left elbow
Left_Foot_position=Left Foot position
Left_Hand_Position=Left Hand Position
Left_Hip_Joint=Left Hip Joint
Left_knee=Left knee
Left_Leg=Left Leg
Left_metatarsals=Left metatarsals
Left_Patellaible_Migration=Left Patellaible Migration
Left_Patella=Left Patella
Left_ribs=Left ribs
Left_Sacro-illiac_Joint=Left Sacro-illiac Joint
Left_Scapula=Left Scapula
Left_Scapula_Position=Left Scapula Position
Left_shoulder=Left shoulder
Left_Stratigraphy=Left Stratigraphy
Left_tarsals__ankle_bones_=Left tarsals (ankle bones)
Left_toe_bones=Left toe bones
Limb_Position_Notes=Limb Position Notes
Limited_space=Limited space
Load_Burial=Load Burial
Load_Impact=Load Impact
Load_Migration=Load Migration
Lombo-sacral=Lombo-sacral
Long_Bone_Length=Long Bone Length
Longitude=Longitude
Lumbar_Spine=Lumbar Spine
Main=Main
Male=Male
Mandible_Migration=Mandible Migration
Manipulated=Manipulated
Manubriumible_Migration=Manubriumible Migration
Manubrium=Manubrium
Medially=Medially
Medium=Medium
Migrated=Migrated
Migrations_on_The_Exterior_of_V.I.C.=Migrations on The Exterior of V.I.C.
Migrations_on_The_Interior_of_V.I.C.=Migrations on The Interior of V.I.C.
Missing=Missing
Mound_Stele=Mound/Stele
Multiple=Multiple
New=New
New_record_created=New record created
Next_Burial_ID=Next Burial ID
no_GPS_position_could_be_found=no GPS position could be found
No=No
Northing=Northing
Occipital_-_Atlas_Joint=Occipital - Atlas Joint
off=off
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
On_the_back=On the back
On_the_belly=On the belly
On_the_left=On the left
On_the_left_side=On the left side
On_the_right=On the right
On_the_right_side=On the right side
Open=Open
Other=Other
ou=ou
Partial=Partial
Pavement=Pavement
Pelvis_Coxxigis=Pelvis/Coxxigis
Perisheable_Coffin=Perisheable Coffin
Perisheable_Cover=Perisheable Cover
Pit_Length=Pit Length
Pit_Width=Pit Width
Placement=Placement
_Place_of__Corpse_Decomposition=(Place of) Corpse Decomposition
Please_Enable_Bluetooth=Please enable bluetooth
Position_Moved_Mandible=Position/Moved Mandible
Position_of_Hands=Position of Hands
Position_of_Legs=Position of Legs
Position_of_Limbs=Position of Limbs
Position_of_Members=Position of Members
Position=Position
Pot=Pot
Ppd=Ppd
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Primary_Associated_with_Reduction=Primary Associated with Reduction
Primary_Individual=Primary Individual
Primary_Multiple=Primary Multiple
Radius_Left=Radius Left
Radius_Right=Radius Right
Raised=Raised
Residual=Residual
Reworked=Reworked
Right_Arm_Position=Right Arm Position
Right_Clavicle_Position=Right Clavicle Position
Right_Clavicle=Right Clavicle
Right_elbow=Right elbow
Right_Foot_position=Right Foot position
Right_Hand_Position=Right Hand Position
Right_knee=Right knee
Right_Leg=Right Leg
Right_metatarsals=Right metatarsals
Right_Patellaible_Migration=Right Patellaible Migration
Right_Patella=Right Patella
Right_ribs=Right ribs
Right_Sacro-illiac_Joint=Right Sacro-illiac Joint
Right_Scapula_Position=Right Scapula Position
Right_Scapula=Right Scapula
Right_shoulder=Right shoulder
Right_Stratigraphy=Right Stratigraphy
Right_tarsals__ankle_bones_=Right tarsals (ankle bones)
Right_toe_bones=Right toe bones
RP=RP
Saved_Tomb_Records=Saved Tomb Records
Scapula_Clavicle_Position=Scapula/Clavicle Position
Search_All_Records=Search All Records
Search=Search
Search_Term=Search Term
Secondary=Secondary
Segmented=Segmented
Select_User=Select User
Sex=Sex
Signalisation=Signalisation
Site=Site
Skeleton_Orientation__head_feet_=Skeleton Orientation (head-feet)
Skeleton_Position=Skeleton Position
Skeleton=Skeleton
Skull_Position=Skull Position
Skull=Skull
Slopping=Slopping
State_of_Joints=State of Joints
State_of_Preservation=State of Preservation
Sternumible_Migration=Sternumible Migration
Sternum=Sternum
Strict=Strict
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
Terracotta_Coffin=Terracotta Coffin
Terrier=Terrier
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Thoracic_Spine=Thoracic Spine
Tibia_Left=Tibia Left
Tibia_Right=Tibia Right
Tomb_ID=Tomb ID
Tomb=Tomb
Top_of_the_Grave=Top of the Grave
Top_of_the_Skeleton=Top of the Skeleton
Ulna_Left=Ulna Left
Ulna_Right=Ulna Right
User=User
Validate=Validate
Vertical=Vertical
Warning=Warning
Wooden_coffin=Wooden coffin
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
